from prompts import load_prompt
import random
from .llm_agent import LLMAgent


class PostFortuneAgent:
    def __init__(
        self,
    ):
        self.llm = LLMAgent(model_name="gpt-4o-mini")
        self.keywords = [
            '成功', 'チャンス', '幸運', '予感', '忍耐', '進展', '突破', '高揚', '調子', 'リーダーシップ', 'フォロワー', '新たな出会い', '独立', '協力', '達成', '課題', 'リスク', '安定', '変化', '慎重', '大胆', '新技術', '基本', '独自性', '模倣', '創造性', '教訓', '先見の明', '回避', '対策', '挑戦', '成長', '信頼', '友情', '競争', '協調', '期待', '評価', '未来', '過去', '現在', '直感', '論理', '気分', '集中', '楽観', '自己評価', '自己啓発', '時間管理', '効率', '効果', '資源', '節約', '浪費', '計画', '即興', '理想', '現実', 'リラックス', 'エネルギー', '回復', 'コミュニケーション', '表現', '受容', '理解', '情熱', '冷静', '感情', '理性', '勇気', '報酬', '得', '公平', '運命', '選択', '決断', '確信', '迷い', '責任', '放任', '目標', '方針', 'フレキシビリティ', 'オープンマインド', '固定観念', '読書', '映画', 'ゲーム', '料理', '旅行', '写真撮影', '音楽', 'スポーツ', '芸術', '絵画', 'コレクション', '創作活動', '体を動かすアクティビティ', 'ショッピング', 'アニメ', '漫画', '推し活', 'SNSで共有', 'アウトドア', 'ボードゲーム', 'インドア', '天体観測', 'お気に入り', '情報収集', '趣味友達', 'スポーツ観戦', 'いい買い物', '言語学習',
            'DIY', '服', '褒められる', '気になっていた場所', '新しい趣味', '新人', 'ベテラン', 'リーダー', '部下', '同僚', 'パートナーシップ', 'スキル', '専門性', '多才', '目標達成', 'プロジェクト', '成果', '安全', '生産性', '資質', '危機', '解決', '戦略', '戦術', '優先順位', '交渉', '規則', '制度', '革新', 'サービス', '品質', 'マーケティング', '広報', '勤務時間', '休暇', 'ワークライフバランス', 'ストレス', 'キャリアパス', '知識', 'アイデア', 'クリエイティビティ', 'ロジック', '分析', '推進力', '責任感', 'プレッシャー', '手法', '目的', '初対面', '告白', '片思い', '相思相愛', 'デート', '長続き', '誠実', 'ジェラシー', '独占欲', '遠距離', '熱烈', '平等', 'ロマンス', '愛情', '親密', '魅力', '好み', '価値観', '相性', '偶然', '幸福', '一目惚れ', '本気', '共通の趣味', '相違点', '経済力', '個性', '容姿', '内面', '外見', '出会い', '依存', '自由', '束縛', '心地よさ', '和解', '信念', '将来', '希望', '優しさ', '喜び', '資産', '賭け', '先行投資', '経済', '財布', '収入', '赤字', '黒字', 'バランス', '副業', 'ボーナス', 'コスト', '贅沢', '財布の紐', '寛大', '予測', 'タイミング', '先見', '後悔', '満足', '積極性', '変動']

    async def post(self):
        system_content = load_prompt("fortune")
        response = None
        constellations = [
            "牡羊座", "牡牛座", "双子座", "蟹座",
            "獅子座", "乙女座", "天秤座", "蠍座",
            "射手座", "山羊座", "水瓶座", "魚座"
        ]
        constellation = random.choice(constellations)
        keywords = random.sample(self.keywords, 2)
        human_content = f"zodiac sign:{constellation}\nkeywords:{keywords}"
        response = await self.llm.get_response(system_content=system_content, human_content=human_content)
        return response
